export CC=gcc
export CFLAGS="-O2 -fPIE -fstack-clash-protection -fstack-protector-strong -fcf-protection=full -D_FORTIFY_SOURCE=2"
export LDFLAGS="-Wl,-z,now -Wl,-z,relro -Wl,-z,noexecstack -Wl,-z,separate-code"
